{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/YkLNRSQKrdTH7rILcPO2y-TyEZs\"",
 "discoveryVersion": "v1",
 "id": "gpsdataendpoint:v1",
 "name": "gpsdataendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "technotracks.ch",
 "ownerName": "technotracks.ch",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_GPSData": {
   "id": "CollectionResponse_GPSData",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GPSData"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GPSData": {
   "id": "GPSData",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "altitude": {
     "type": "number",
     "format": "double"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "satellites": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "track": {
     "$ref": "Track"
    }
   }
  },
  "Track": {
   "id": "Track",
   "type": "object",
   "properties": {
    "create": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "gpsdataendpoint.getGPSData": {
   "id": "gpsdataendpoint.getGPSData",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "GPSData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "gpsdataendpoint.insertGPSData": {
   "id": "gpsdataendpoint.insertGPSData",
   "parameters": {
    "resource": {
     "$ref": "GPSData"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "GPSData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "gpsdataendpoint.listGPSData": {
   "id": "gpsdataendpoint.listGPSData",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_GPSData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "gpsdataendpoint.removeGPSData": {
   "id": "gpsdataendpoint.removeGPSData",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "gpsdataendpoint.updateGPSData": {
   "id": "gpsdataendpoint.updateGPSData",
   "parameters": {
    "resource": {
     "$ref": "GPSData"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "GPSData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
