{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/Obi5h3qc707r6478MPyr2s2417E\"",
 "discoveryVersion": "v1",
 "id": "userendpoint:v1",
 "name": "userendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "technotracks.ch",
 "ownerName": "technotracks.ch",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ski-track-group1.appspot.com/_ah/api/",
 "rpcUrl": "https://ski-track-group1.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Championship": {
   "id": "Championship",
   "type": "object",
   "properties": {
    "end": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "start": {
     "type": "string",
     "format": "date-time"
    },
    "users": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    }
   }
  },
  "CollectionResponse_User": {
   "id": "CollectionResponse_User",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "User"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "GPSData": {
   "id": "GPSData",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "altitude": {
     "type": "number",
     "format": "double"
    },
    "bearing": {
     "type": "number",
     "format": "float"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "satellites": {
     "type": "integer",
     "format": "int32"
    },
    "speed": {
     "type": "number",
     "format": "float"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "track": {
     "$ref": "Track"
    }
   }
  },
  "Track": {
   "id": "Track",
   "type": "object",
   "properties": {
    "create": {
     "type": "string",
     "format": "date-time"
    },
    "gps": {
     "type": "array",
     "items": {
      "$ref": "GPSData"
     }
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "sync": {
     "type": "boolean"
    },
    "user": {
     "$ref": "User"
    },
    "vehicle": {
     "$ref": "Vehicle"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "championship": {
     "type": "boolean"
    },
    "championships": {
     "type": "array",
     "items": {
      "$ref": "Championship"
     }
    },
    "eMail": {
     "type": "string"
    },
    "firstname": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastname": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    },
    "takePartChampionship": {
     "type": "boolean"
    },
    "tracks": {
     "type": "array",
     "items": {
      "$ref": "Track"
     }
    }
   }
  },
  "Vehicle": {
   "id": "Vehicle",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "userendpoint.getUser": {
   "id": "userendpoint.getUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.insertUser": {
   "id": "userendpoint.insertUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.listUser": {
   "id": "userendpoint.listUser",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.removeUser": {
   "id": "userendpoint.removeUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userendpoint.updateUser": {
   "id": "userendpoint.updateUser",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
