{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/DCBp9pASy1zaq5JRkfaGYLlp3VE\"",
 "discoveryVersion": "v1",
 "id": "vehicleendpoint:v1",
 "name": "vehicleendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "technotracks.ch",
 "ownerName": "technotracks.ch",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://ski-track-group1.appspot.com/_ah/api/",
 "rpcUrl": "https://ski-track-group1.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Vehicle": {
   "id": "CollectionResponse_Vehicle",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Vehicle"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Vehicle": {
   "id": "Vehicle",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "vehicleendpoint.getVehicle": {
   "id": "vehicleendpoint.getVehicle",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Vehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicleendpoint.insertVehicle": {
   "id": "vehicleendpoint.insertVehicle",
   "parameters": {
    "resource": {
     "$ref": "Vehicle"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Vehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicleendpoint.listVehicle": {
   "id": "vehicleendpoint.listVehicle",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Vehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicleendpoint.removeVehicle": {
   "id": "vehicleendpoint.removeVehicle",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "vehicleendpoint.updateVehicle": {
   "id": "vehicleendpoint.updateVehicle",
   "parameters": {
    "resource": {
     "$ref": "Vehicle"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Vehicle"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
